<!DOCTYPEhtml>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="scripts/css/styles.css">
    <link rel="icon" type="icon" href="/media/logo-cute-whale.svg">
    <title>Prise de notes - Programme</title>
  </head>

  <body>
    <header>
      <nav>
      <a class="bt" href="index.html">Accueil</a>
      <a class="bt" href="programme.html">Programme</a>
      <a class="bt" href="">Onglet 2</a>
      <a class="bt" href="">Onglet 3</a>
      </nav>
    </header>
    <main>
        <section>
        <article>
          <h2>01. Algorithmique</h2>
          <ol>
            <li>Introduction à l'algorithmique</li>
            <li><a href="01-02-pseudo-code.html">Les instructions de base en pseudo-code</a></li>
            <li><a href="01-03-conditionnelles.html">Les instructions conditionnelles</a></li>
            <li><a href="01-04-iteratives.html">Les instructions itératives</a></li>
            <li><a href="01-05-tableaux.html">Les tableaux</a></li>
            <li><a href="01-06-procedures-fonctions.html">Les procédures et fonctions</a></li>
          </ol>
        </article>
        <article>
          <h2>02. Initiation à la programmation procédurale avec Java</h2>
            <ol>
              <li>Prise en main de l'environnement</li>
              <li>Les langages de programmation</li>
              <li>La plateforme Java</li>
              <li>Environnement de développement</li>
              <li>Les fondamentaux du langage</li>
              <li>Les méthodes et les paramètres</li>
              <li>Les outils de débogage</li>
              <li>Les variables complexes</li>
            </ol>
        </article>
        <article>
          <h2>03. HTML/CSS</h2>
          <ol>
            <li>Le web et le clien léger</li>
            <li>Les balises HTML</li>
            <li>Les formulaires HTML</li>
            <li>Les balises multimédia</li>
            <li>Les feuilles de style CSS</li>
            <li>Le Responsive Web Design (media queries)</li>
            <li>Un framework CSS : Bootstrap</li>
            <li>Le langage JavaScript</li>
            <li>Le framework jQuery</li>
            <li>Conseils pour bien coder</li>
          </ol>
        </article>
        <article>
          <h2>04. SQL</h2>
          <ol>
            <li>Introduction au SQL</li>
            <li>SQL Server (Microsoft)</li>
            <li>DDL - La gestion des tables</li>
            <li>DML - La mise à jour des données</li>
            <li>DML - L'extraction des données</li>
            <li>Concepts avancés</li>
          </ol>
        </article>
        <article>
          <h2>05. PL/SQL</h2>
          <ol>
            <li>Présentation de l'écosystème Oracle</li>
            <li>Rappels</li>
            <li>Le langage PL/SQL</li>
            <li>Les blocs PL/SQL</li>
            <li>Les procédures stockées</li>
            <li>Les fonctions</li>
            <li>Les déclencheurs de base de données</li>
            <li>Les transactions</li>
          </ol>
        </article>
        <article>
          <h2>06. La programmation orientée objet (POO) avec Java</h2>
          <p>A ce jour, les notes de ce cours sont regroupées sur un <a href="https://jolly-dasik-ce8502.netlify.app/">site temporaire</a> lié à un autre <a href="https://github.com/LSarribouette/notes-poo-java">projet gihtub</a>.</p>
          <ol>
            <li>Les bases de Java</li>
            <li>L'utilisation de classes</li>
            <li>La création de classes</li>
            <li>Les associations</li>
            <li>L'héritage</li>
            <li>Les classes abstraites, les méthodes abstraites, les interfaces</li>
            <li>Les exceptions</li>
            <li>Les énumérations</li>
            <li>La généricité</li>
          </ol>
        </article>
        <article>
          <h2>07. Le développement en couches avec Java SE</h2>
          <ol>
            <li>Java - Notions complémentaires</li>
            <li>L'architecture en couches</li>
            <li>La couche BO (<em>Business Object</em>)</li>
            <li>La couche DAL (<em>Data Access Layer</em>)</li>
            <li>La couche BLL (<em>Business Logic Layer</em>)</li>
            <li>La couche IHM (<em>Interface Home-Machine</em>)</li>
            <li>L'architecture MVC (<em>Modèle Vue Contrôleur</em>)</li>
            <li>Notions avancées</li>
          </ol>
        </article>
        <article>
          <h2>08. Le développement web avec JEE</h2>
          <ol>
            <li>Présentation de <em>Java Enterprise Edition</em></li>
            <li>Les servlets</li>
            <li>Les JSP</li>
            <li>L'accès aux données</li>
            <li>Les contextes d'exécution et les cookies</li>
            <li>Les JSP avancées</li>
            <li>Les filtres et les événements</li>
            <li>L'internationalisation</li>
            <li>Les services web REST</li>
            <li>Les bases du déploiement sur Tomcat</li>
          </ol>
        </article>
        <article>
          <h2>09. {projet} Développement d'une application avec JEE</h2>
          <p><a href="https://github.com/LSarribouette/auction-rocket"><strong>Auction Rocket</strong></a>, projet de site d'enchères sous Java EE et PostgreSQL ~ application web en couches.</p>
        </article>
        <article>
          <h2>10. Analyse et conception</h2>
          <ol>
            <li><a href="10-01-projet-informatique.html">Projet informatique</a></li>
            <li><a href="10-02-uml.html">UML</a></li>
            <li><a href="10-03-expression-initiale-besoin.html">L'expression initiale du besoin</a></li>
            <li><a href="10-04-analyse-detaillee.html">L'analyse détaillée des exigences</a></li>
            <li><a href="10-05-conception.html">Conception</a></li>
            <li><a href="10-06-analyse-donnees.html">L'analyse de données</a></li>
            <li><a href="10-07-tests.html">Les tests</a></li>
            <li><a href="10-08-junit.html">Les tests unitaires avec JUnit</a></li>
          </ol>
        </article>
        <article>
          <h2>11. JavaScript</h2>
          <ol>
            <li><a href="11-01-introduction.html">Introduction au JavaScript</a></li>
            <li><a href="11-02-controle-dom.html">Le contrôle du DOM par le JavaScript</a></li>
            <li><a href="11-03-poo-javascript.html">La POO en JavaScript</a></li>
            <li><a href="11-04-jquery.html">JQuery</a></li>
            <li><a href="11-05-typescript.html">TypeScript</a></li>
            <li>Angular</li>
          </ol>
        </article>
        <article>
          <h2>12. PHP</h2>
          <ol>
            <li><a href="12-01-introduction.html">Introduction à PHP</a></li>
            <li><a href="12-02-bases-php.html">Les bases du langage PHP</a></li>
            <li><a href="12-03-poo-php.html">La POO en PHP</a></li>
            <li><a href="12-04-formulaires.html">Les formulaires</a></li>
            <li><a href="12-05-acces-donnees.html">L'accès aux données</a></li>
            <li><a href="12-06-echanges-client-serveur.html">Les échanges de données entre client et serveur</a></li>
          </ol>
        </article>
        <article>
          <h2>13. PHP Symfony</h2>
          <ol>
            <li><a href="13-01-introduction.html">Introduction à Symfony</a></li>
            <li><a href="13-02-hello-world.html">Hello world</a></li>
            <li><a href="13-03-vues-twig.html">Vues et Twig</a></li>
            <li><a href="13-04-routes-controleurs.html">Routage et contrôleurs</a></li>
            <li><a href="13-05-donnees-doctrine.html">Données et Doctrine</a></li>
            <li><a href="13-06-formulaires.html">Formulaires</a></li>
            <li><a href="13-07-relations-entite.html">Relations entre entités</a></li> 
            <li><a href="13-08-utilisateurs-securite.html">Utilisateurs et sécurité</a></li>
            <li>Services</li>
            <li>Mise en production</li>
            <li>Bonus : Tests, Docker, API, Git</li>
          </ol>
        </article>
        <article>
          <h2>14. {projet} Développement d'une application web avec PHP</h2>
        </article>
        <article>
          <h2>15. Le développement avec un CMS (Wordpress)</h2>
        </article>
        <article>
          <h2>16. Le développement d'une application mobile native (Android)</h2>
        </article>
        <article>
          <h2>17. Frameworks pour JEE</h2>
        </article>
        <article>
          <h2>18. La gestion de projet</h2>
        </article>
        <article>
          <h2>19. L'administration d'un serveur Apache sous Linux</h2>
        </article>
        <article>
          <h2>20. ASP.Net</h2>
        </article>
        <article>
          <h2>21. Technologie Cross-platform : Xamarin</h2>
        </article>
        <article>
          <h2>22. Technologie Cross-platform : Ionic</h2>
        </article>
      </section>
    </main>
    <footer>
        <div class="liens"><a href="https://github.com/LSarribouette/LSarribouette.github.io"><img src="media/logo-github.svg" width="30px"></a></div>
        <div class="credits-photos">Toutes les photos d'entêtes de cours sont issues de <a href="https://www.pexels.com">Pexels</a> et sont libres de droit.</div>
      </footer>
  </body>
</html>
